/* -------------- VARIABLES CSS -------------- */
:root {
    /* -------------- COLORS ------------------*/
    --white-color:hsl(0, 0%, 100%);
    --black-color:hsl(0, 0%, 0%);
    /* -------------- FONTS ------------------*/
    --body-fonts: 'Panchang', sans-serif;
    /* -------------- FONTS SIZES ------------------*/
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    /* -------------- FONT WEIGHT ------------------*/
    --font-semibold: 600;
    --font-bold: 700;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Panchang', sans-serif;
    color: var(--black-color);
    font-family: var(--body-fonts);
    font-size: var(--normal-font-size);
    background-color: #8a1a1a34;
}
ul {
    list-style: none;
    
}
a {
    text-decoration: none;
    font-family: var(--h2-font-size);
    color: var(--white-color);
}
.logo {font-family: var(--font-bold);
    font-size: var(--h1-font-size)

}

.header {
    background-color: #8a1a1a;
    color: white;
    padding: 10px;
    


}
.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr auto));
    
 }

/*================S SCREEN===============*/
@media (max-width:578px){
    .container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "nav"
                         "section"
                         "footer";
                         min-height: 100vh;
                         }
                        
                         .header {
                            grid-area: header;
                         }
                         .nav {
                            grid-area: nav;
                         }
                         .section {
                            grid-area: section;
                         }
                         .footer {
                            grid-area: footer;
                         }
                         .grid-list {
                            position: fixed;
                            top: 0;
                            right: -100%; /* Fuera de la pantalla */
                            width: 50%;
                            height: 100vh;
                            background-color: #8a1a1a;
                            display: flex;
                            flex-direction: column;
                            justify-content:space-around ;
                            transition: right 0.3s ease;
                            color: var(--white-color);
                            z-index: 1000;
                            }
                        
                        .grid-list.active {
                            right: 0;
                        }
                        .grid-list a:hover {

                            padding: 2rem ;
                            background-color: #5d0a0c;
                            display: flex;
                        }

                        #menu-icon {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            z-index: 1001;
                            font-size: 2rem;
                         }
                         
                        .header {
                            position: sticky;
                            top: 0;
                            z-index: 1000;
                            width: 100%;
                            }
                        }
                    
                        
/*================M SCREEN===============*/
@media (min-width: 768px) and (max-width:991px) {
    
    .container-grid {
    display: grid;
    grid-template-areas: 
    "header header  header  header"
    "header   nav     nav     nav"
    "header section section section"
    "header section section section"
    "footer section section section";
                         min-height: 100vh;
                         }
                         .header {
                            grid-area: header;
                            max-width: 15rem;
                            grid-area: header;
                            display: grid;
                            margin-bottom: 0;
                            padding: 10px 0;
                          
                         }
                         .nav {
                            grid-area: nav;
                         }
                         .section {
                            display: grid;
                            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                         }
                         .footer {
                            grid-area: footer;
                           
                         }
                         #menu-icon {
                            display: none !important;
                         }

                        } 
/*======================== XL SCREEN ========================*/
@media (min-width: 992px) {

    .container-grid {
    display: grid;
    grid-template-areas: 
    "header header nav     nav     nav"
    "header header section section section"
    "header header section section section"
    "header header section section section"
    "footer footer section section section";
    
min-height: 100vh;}


                         .header {
                            max-width: 22rem;
                            grid-area: header;
                            display: grid;
                            
                         }
                         .nav {
                            grid-area: nav;
                         }
                         .section {
                            grid-area: section;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            justify-items: center;
                         }
                         .footer {
                            grid-area: footer;
                            max-width: 23rem;
                            display: grid;
                            position: sticky;
                            z-index: 10000;
                         }


                         
                                
                        
                         #menu-icon {
                            display: none;
                         }
                         .grid-list {
                            display: flex;
                            gap: 2rem;
                            flex-direction: column;
                        }
                        
                    }
            

/*======================== PRUEBA ========================*/

.wrapper {
    width: 300px;
    height: 500px;
    background: white;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
}

.wrapper:hover {
        /* GENERA UN EFECTO ZOOM AL HACER HOVER*/
        transform: scale(1);
        box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
    }

.container {
    width: 100%;
    height: 100%;

        .top {
            height: 80%;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
        }
    }

img {
width: 100%;
height: 100%;
object-fit: contain;
}
.img-container {
    width: 100;
    height: 100%;
    object-fit: contain;
background-image:url(https://thumbs.dreamstime.com/b/minimalistic-japan-sunset-over-lake-orange-landscape-illustration-background-wallpaper-minimalistic-japan-sunset-over-lake-331514156.jpg) ;
    background-size:contain;}
.bottom {
    width: 200%;
    height: 20%;
    transition: transform 0.5s;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    }

p {
    margin-top: 1rem;
    font-size: 0.8rem;
    }

.left {
    height: 100%;
    width: 50%;
    background: #f4f4f4;
    position: relative;
    float: left;

    .details {
    padding: 20px;
    float: left;
    width: calc(70% - 40px);
    }
}
.buy {
    float: right;
    width: calc(30% - 2px);
    height: 100%;
    transition: 0.5s;
    border-left: solid thin rgba(0, 0, 0, 0.1);

i {
    font-size: 30px;
    color: #000000;
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    }

    &:hover {
    background: #A6CDDE;
    }

.right {
    width: 50%;
    background: #A6CDDE;
    color: white;
    float: right;
    height: 200%;
    overflow: hidden;
            h1,
            p {
                color: white;
            }

            p {
                font-size: 1rem;
            }
        }
    }
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8a1a1a;
        width: 100%;
        color: var(--white-color);
        bottom: 0;
        z-index: 999;
    }
    .footer .redes {
        display: flex;
        gap: 1rem;
    }
    .footer .redes a {
        color: var(--white-color);
        font-size: 1.5rem;
    }

    #selector {
        background-color: #ff0000d3;
        color: var(--white-color);
        width: 90%;
        text-align: center;
        height: 3rem;
        display: flex;
        justify-content: center;
        margin: 2rem auto;
        font-family: 'Panchang';
      }





      @keyframes rotarYEscalar {
        0% {
            transform: rotate(0deg) scale(0.75);
        }
        50% {
            transform: rotate(15deg) scale(1);
        }
        100% {
            transform: rotate(15deg) scale(1.1);
        }
    }
    
    .img-container:hover {
        animation: rotarYEscalar 0.8s linear;
    }